{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "project-information-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/projectInformation/ProjectInformationWebPart.js",
          "manifest": "./src/webparts/projectInformation/ProjectInformationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ProjectInformationWebPartStrings": "lib/webparts/projectInformation/loc/{locale}.js"
  }
}
